<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Preview</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Book Preview</h1>
    </header>
    <main>
        <section id="book-preview">
            <iframe id="bookFrame" width="100%" height="700px"></iframe>
        </section>
    </main>
    <!-- <footer>
        <p>&copy; 2024 EduResource. All rights reserved.</p>
    </footer> -->
    <script src="bookScript.js"></script>
</body>
</html>
